#
# Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.
# SPDX-License-Identifier: Apache-2.0.
#

kotlin.code.style=official

# codegen
smithyVersion=1.7.0

# kotlin
kotlinVersion=1.5.0

# kotlin libraries
coroutinesVersion=1.3.7

# testing/utility
# FIXME - junit5 not working
junitVersion=4.12
ktlintVersion=0.40.0
kotestVersion=4.2.6
